EXPO_TUNNEL_SUBDOMAIN=social-fusion-109
EXPO_PACKAGER_HOSTNAME=https://social-fusion-109.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://social-fusion-109.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://yqtyptjtqgqxsczfwwsk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdHlwdGp0cWdxeHNjemZ3d3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDIxMzgsImV4cCI6MjA4NDE3ODEzOH0.Hk6d_QMnojaRJXdUUGSuaq-mgzLjACKJoO5fwTgzcH8